# FitpeoTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpeoassignment/: App.kt
app/src/main/java/com/example/fitpeoassignment/adapters/: DataAdapter.kt
app/src/main/java/com/example/fitpeoassignment/api/: DataAPI.kt
app/src/main/java/com/example/fitpeoassignment/api/models/: Data.kt
app/src/main/java/com/example/fitpeoassignment/di/: ActivitiesModule.kt  AppComponent.kt
app/src/main/java/com/example/fitpeoassignment/ui/: CardClickListener.kt  DetailsActivity.kt  MainActivity.kt  UserDataActivityViewModel.kt
app/src/main/java/com/example/fitpeoassignment/utils/: NetworkModule.kt  NetworkStatus.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitpeoassignment/ui/: DataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
