// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.7.10'
    ext.appCompat = '1.1.0'
    ext.coreKtx = '1.0.2'
    ext.constraintLayout = '1.1.3'
    ext.dagger_version = '2.16'
    ext.retrofit = "2.3.0"
    ext.rxjava = '2.1.0'
    ext.rxandroid = '2.0.1'
    ext.data_binding = "3.1.4"
    ext.multi_dex = "1.0.2"
    ext.logIntercepter = "3.8.0"
    ext.jsr250 = "1.0"
    ext.inject = "1"
    ext.appcompat = '28.0.0'
    ext.lifecycleExtension = '2.2.0'
    ext.circularProgressView = '2.5.0'
    ext.picasso_version = '2.71828'
    ext.swipeToRefresh = '1.0.0'

    ext.junit_x_ext = '1.1.2'
    ext.testx_rules = '1.3.0'
    ext.android_arch_core_testing = '1.1.1'
    ext.retrofit_mock = '2.3.0'
    ext.mockk_version = '1.9.3'
    ext.espresso_contrib = '3.3.0'
    ext.mockwebserver_version = '4.1.0'
    ext.koin_version = '2.0.1'

}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}